services:
  - type: web
    name: archify-backend
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install --production=false && npx prisma generate && npm run build
    startCommand: npx prisma db push --accept-data-loss --skip-generate && node dist/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: archify
          property: connectionString
